{
  "name": "save-my-trip",
  "version": "1.1.1",
  "description": "save-my-trip: An Ionic project",
  "dependencies": {
    "angular-leaflet-directive": "^0.10.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "leaflet": "^1.0.2",
    "polyline": "^0.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "ng-cordova": "^0.1.27-alpha",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "ionic-plugin-keyboard",
    "cordova-plugin-splashscreen",
    "cordova-plugin-android-permissions",
    "cordova-plugin-network-information",
    "phonegap-plugin-barcodescanner"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
